<?php
### Settings file ###
# Change the contents of the values inside, but not the names of the values themselfs

# General settings
$siteDir = 'mpc'; # Change to whatever folder this is in (e.g. http://www.example.com/mpc would be mpc).

# Skin settings
$skinDir = 'skins'; # Similar to $siteFolder
$defaultSkin = 'Envy'; # This is the default skin picked when the user hasn't picked one themselves yet


?>